/* reset */
*,
body,
html {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body,
html {
    overflow-x: hidden;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    display: inline-block;
    font-family: 'Poppins', sans-serif;
}

span,
i {
    display: inline-block;
}

ul li {
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
}


/* variables */

:root {
    --white: #ffffff;
    --red: #E02C6D;
}

/* common class */
.display_flex {
    display: flex;
    flex-wrap: wrap;
}

.justify_content_space_between {
    justify-content: space-between;
}

.flex_direction_column {
    flex-direction: column;
}

.justify_content_center {
    justify-content: center;
}

.text_align_center {
    text-align: center;
}

.container {
    width: 992px;
    margin: 0 auto;
    // border: 1px solid red;
}

/* banner part start */
#banner_part {
    background-color: rgb(45, 16, 143);
    position: relative;
    padding-bottom: 50px;

    .banner_content {
        width: 50%;

        &.banner_content_left {
            // border: 1px solid red;
            display: flex;
            flex-direction: column;
            justify-content: center;

            h1 {
                font-weight: 700;
                font-size: 64px;
                color: var(--white);
                text-transform: capitalize;
            }

            a {
                background: var(--red);
                color: var(--white);
                padding: 10px 24px;
                font-size: 16px;
                font-weight: 500;
                margin-top: 10px;
                text-transform: capitalize;
                transition: all linear .3s;
                border: 1px solid transparent;

                i {
                    transition: all linear .3s;
                }

                &:hover {
                    border: 1px solid var(--red);
                    color: var(--white);
                    background: transparent;
                }

                &:hover i {
                    padding-left: 5px;
                }
            }
        }

        &.banner_content_right {
            overflow: hidden;

            .player_screen {
                // border: 1px solid red;
                position: relative;
                height: 495px;
                width: 495px;

                img {
                    width: 100%;
                }

                .background {
                    height: 90%;
                    width: 70%;
                    position: absolute;
                    right: 0%;
                    bottom: 0;
                    border-top-right-radius: 100px;
                    z-index: 99;


                    .shape_bg {
                        position: absolute;
                        top: 42px;
                        right: 73px;
                        height: 86%;
                        width: 83%;
                        z-index: 5;
                        border-radius: 5px;
                        border-top-right-radius: 75px;
                        // background: linear-gradient(90deg, #4fbcfb 0%, #0d7dc7 100%);
                        background-image: url('../images/field.jpg');
                        background-size: cover;
                        transform-style: preserve-3d;
                        transition: all linear .3s;
                        // transform: perspective(1446px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1);

                    }

                    .shape_stroke {
                        border: 1px solid white;
                        height: 83%;
                        width: 84%;
                        z-index: 1;
                        border-top-right-radius: 75px;
                        position: absolute;
                        top: 18px;
                        right: 36px;
                        transform-style: preserve-3d;
                        transition: all linear .3s;
                        // transform: perspective(1201px) rotateX(4deg) rotateY(-67deg) rotateZ(1deg) scale(.8);
                    }
                }

                .player {
                    height: 66%;
                    width: 52%;
                    position: absolute;
                    left: 151px;
                    top: 164px;
                    z-index: 200;
                    transform-style: preserve-3d;
                    transition: all linear 0.3s;
                    // transform: perspective(258px) rotateX(0deg) rotateY(-19deg) rotateZ(0deg) translateX(-122px);

                    // img {
                    //     transform-style: preserve-3d;
                    //     transform: perspective(100px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
                    // }
                }

                .football {
                    height: 37px;
                    width: 37px;
                    position: absolute;
                    left: 119px;
                    top: 212px;
                    z-index: 300;
                    transform-style: preserve-3d;
                    transform: perspective(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
                    transition: all linear 0.3s;
                    transition-delay: .1s;
                }

                // border: 1px solid red;
            }
        }
    }

    &:hover .banner_content .player_screen .background .shape_bg {
        top: 27px;
        right: -63px;
        height: 86%;
        width: 142%;
        border-radius: 5px;
        border-top-right-radius: 5px;
        filter: blur(4px);
        transform: perspective(1446px) rotateX(1deg) rotateY(-69deg) rotateZ(1deg) scale(0.87);

    }

    &:hover .banner_content .player_screen .background .shape_stroke {
        right: -57px;
        border-radius: 5px;
        transform: perspective(1201px) rotateX(4deg) rotateY(-67deg) rotateZ(1deg) scale(.8);
    }

    &:hover .banner_content .player_screen .player {
        height: 66%;
        width: 70%;
        position: absolute;
        left: 170px;
        top: 85px;
        transform: perspective(458px) rotateX(0deg) rotateY(-19deg) rotateZ(0deg) translateX(-122px);
    }

    &:hover .banner_content .player_screen .football {
        left: 45px;
        top: 57px;
        transform: perspective(172px) rotateX(-6deg) rotateY(8deg) rotateZ(-963deg);
    }
}

/* banner part end */

/* players list part start */

#players_section {
    margin: 60px 0px;

    .player_card {
        background-color: white;
        padding: 15px;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
        width: 30%;
        margin: 0px 15px;
        margin-bottom: 30px;

        img {
            width: 100%;
        }

        h3 {
            font-size: 28px;
            font-weight: 700;
            color: #18191F;
            text-transform: capitalize;
            margin: 10px 0px;
        }

        p {
            font-size: 16px;
            font-weight: 400;
            color: #6C6C6C;
        }
    }
}

/* players list part end */

/* squad list part start */

#squad_section {
    background-image: url('../images/bg2.jpg');
    background-size: cover;
    padding: 50px 0px;
    margin-bottom: 80px;

    .sqad_card {
        display: flex;
        background: #20273f;
        width: 48.5%;
        margin-bottom: 30px;

        .left {
            width: 40%;
            background: linear-gradient(90deg, rgba(251, 162, 79, 1) 0%, rgb(134, 17, 17) 100%);

            img {
                width: 100%;
                height: 100%;
            }
        }

        .right {
            padding: 20px;
            width: 60%;

            h4 {
                font-size: 28px;
                color: #fff;
                font-weight: 400;
                margin: 0 0 5px;
            }

            h5 {
                font-size: 12px;
                color: #ffcb05;
                font-weight: 700;
                display: block;
                text-transform: uppercase;
                margin: 0 0 11px;
            }

            ul {
                display: flex;
                justify-content: space-between;
                margin-top: 30px;
                margin-bottom: 30px;

                li {
                    font-size: 20px;
                    font-weight: 300;
                    color: #ccc;
                    border-left: 1px solid #3b4156;
                    padding: 0 0 0 5px;
                    line-height: 24px;

                    span {
                        &:nth-child(2) {
                            display: block;
                            font-size: 10px;
                            text-transform: uppercase;
                            font-weight: 400;
                        }
                    }
                }
            }

            a {
                color: var(--white);
                padding: 10px 24px;
                font-size: 16px;
                font-weight: 500;
                margin-top: 10px;
                text-transform: capitalize;
                transition: all linear .3s;
                

                border: 1px solid var(--red);
                    color: var(--white);
                    background: transparent;

                i {
                    transition: all linear .3s;
                }

                &:hover {
                    border: 1px solid transparent;
                    background: var(--red);

                }

                &:hover i {
                    padding-left: 5px;
                }

            }
        }
    }
}

/* squad list part end */

/*point table part start*/

#point_table {

    .point_body {
        background: url('../images/bg.jpg');
        background-size: cover;
        background-position: bottom center;

        .overlay {
            display: flex;
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(10px);
            height: 100%;

            .left {
                border: 1px solid red;
                background: var(--red);
                clip-path: polygon(0 0, 100% 0, 66% 100%, 0% 100%);
                padding: 20px;
                width: 40%;
                display: flex;
                flex-direction: column;
                justify-content: center;

                .content {
                    h4 {
                        text-transform: uppercase;
                        color: white;
                        font-size: 30px;
                    }

                    p {
                        color: white;
                        font-size: 14px;
                        width: 70%;
                    }
                }
            }

            .right {
                width: 60%;
                padding: 40px;

                table {
                    width: 100%;
                    border: 0;
                    border-spacing: 0;
                    border-collapse: collapse;

                    tr {
                        td {
                            color: white;
                            font-family: 'Poppins', sans-serif;
                            padding: 15px 10px;
                            text-align: center;
                            border: 0;

                        }

                        &:nth-child(even) {
                            background-color: rgba(0, 0, 0, 0.445);
                        }
                    }
                }
            }
        }
    }
}

/*point table part end*/

/* footer part start */

#footer {
    margin-top: 80px;

    .logo {
        img {
            height: 110px;
        }
    }

    .social_icons {
        display: flex;
        justify-content: center;

        li {
            a {
                color: #969BAB;
                background: #E7E7E8;
                height: 32px;
                width: 32px;
                text-align: center;
                line-height: 32px;
                border-radius: 50%;
                margin: 0px 7px;
            }
        }
    }

    p {
        font-size: 18px;
        color: #000000;
        margin-top: 25px;
        margin-bottom: 50px;
    }
}

/* footer part end */